[routes]

GET|POST / = AppController->home

# User pages

GET /login = UserController->loginPage
POST /login = UserController->login

GET /logout = UserController->logout

GET /user/new = UserController->newAccount
POST /user/new = UserController->create

GET /user/edit = UserController->edit
POST /user/edit = UserController->update

GET /user/delete = UserController->delete
GET /user/destroy = UserController->destroy

# Project pages

GET /project/new = ProjectController->newProject
POST /project/new = ProjectController->create

GET /project/list = ProjectController->liste

GET /project/view/@id = ProjectController->view

GET /project/delete/@id = ProjectController->destroy

POST /project/vote/@id = ProjectController->vote
