[routes]

GET|POST / = AppController->home

# User pages

GET /login = SessionController->newSession
POST /login = SessionController->create

GET /logout = SessionController->destroy

GET|POST /user/@action = UserController->@action

# Project pages

GET /project/new = ProjectController->newProject
POST /project/new = ProjectController->create

GET /project = ProjectController->liste

GET /project/view/@id = ProjectController->view

GET /project/delete/@id = ProjectController->destroy

POST /project/vote/@id = ProjectController->vote
